<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testapp1.jnlp">
  <information>
    <title>testapp1</title>
    <vendor>Unknown</vendor>
    <description>testapp1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="testapp1.jar" size="4045" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="testapp1" />
  <update check="background"/>
</jnlp>
